# parameterized-integration-tests

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thomastodon/io/parameterizedintegrationtests/: Application.java  ColorApplication.java  ColorConfiguration.java  ColorService.java
src/test/java/thomastodon/io/parameterizedintegrationtests/: ApplicationTest.java  BirdTest.java  ColorApplicationTest.java
