buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        junitJupiterVersion = '5.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'thomastodon.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest'
    }
}
