buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        junitJupiterVersion = '5.1.0'
        junitPlatformVersion = '1.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'thomastodon.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'

    testRuntime group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: junitPlatformVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest'
    }
}

task test(type: JavaExec, overwrite: true) {

    classpath = project.sourceSets.test.runtimeClasspath
    main "org.junit.platform.console.ConsoleLauncher"
    args "--scan-class-path"
}